

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    box-sizing: border-box;
    background-color:#354059;
    display: flex;
    color: #ffffff;
    font-family:'Poppins', sans-serif;
    /* width:100vw;
    height: 100vh; */
    
}
p{
    font-size: 20px;
}
.inner-body{
    background-color:  #202c48;
    padding: 1rem;
    border-radius: 20px;
    margin: 3rem;
    height: auto;
}
.logo-text{
    font-family: 'Niconne', cursive;
    font-size: 3rem;
}
.navbar{
    display: flex;
    justify-content: space-around;
}
.navbar ul{
    display: flex;
    flex-direction: row;
    justify-content:flex-end;
}
li{
    list-style-type: none;
    padding: 1rem;
    font-size: 15px;
}
li a{
    text-decoration: none;
    color: #ffffff;
    cursor: pointer;
}
.intro{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.img-border{
    width:25rem;
    height: 25rem;
    border-radius: 50%;
    background-color:#354059;
    display: flex;
    justify-content: center;
    margin: 6rem;
}
.header-text{
    margin:6rem;
    text-align: right;
    color:#ffffff;
    line-height: 3rem;
}
.about-me{
    margin: 0 3rem;
  padding: 7rem;
  text-align: center;
  color:#ffffff;
  line-height: 2rem;
}
.skills{
    display: flex;
    justify-content: space-evenly;
}
.cards{
    width: 20rem;
    padding:1rem 1rem;
    background-color: #354059;
    border-radius: 20px;
    box-shadow: 2px #ffffff;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.cards:hover{
    transform: scale(1.1);
}
.icon{
    width:4rem;
    height: 4rem;
    border-radius: 50%;
    background-color:#202c48;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}
.projects{
    display: grid;
  grid-template-columns: auto auto;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
margin: 10rem;
}
.projects img{
    max-width: 100%;
}
.card2{
    width: auto;
    height: auto;
    padding: 2rem;
    background-color: #354059;
    border-radius: 0 0 20px 20px;
    box-shadow: 2px #ffffff;
    margin: 1rem;
    transition: ease-out;
}
.card2:hover{
    box-shadow: 5px 2px 10px 5px #000000;
}
.contact{
    text-align: center;
}
.fa-linkedin{
    color: #0e76a8;
    background-color: #ffffff;
    margin: 1rem;
}
.fa-twitter{
    color: #00acee;
    margin: 1rem;
}
.fa-envelope{
    color: #ffffff;
    margin: 1rem;
}
/* media querries */


@media screen and (max-width:768px){
    .inner-body{
        margin: 1rem;
    }
    /* .navbar{
        display: none;
    } */
.intro{
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    .header-text{
        text-align: center;
        font-size: 10px;
        margin:0rem;
    }
    .skills{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .projects{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1rem;
    }
    .img-border{
        width:20rem;
        height: 20rem;
        border-radius: 50%;
        background-color:#354059;
        display: flex;
        justify-content: center;
        margin: 0rem
    }
    .about-me{
        margin: 0 3rem;
      padding: 1rem;
      text-align: center;
      color:#ffffff;
      line-height: 2rem;
    }
}